<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Belle Community</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="assets/image/logo3.png" alt="logo" >
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="#content">Home</a></li>
                    <li><a href="#goals">Our Goals</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <img src="assets/image/jumbo.png" alt="jumbotron">
            <h2>A place for beauty enthusiast around the world</h2>
            <a href="">Join Community !</a>
            <p>Be an active beauty enthusiast together with us!</p>
            <div class="text">

            </div>
        </div>
    </header>

    <main>
        <div id="content">
            <article id="home">
                <section>
                    <img src="assets/image/network.png" alt="network">
                    <div>
                        <h3>Network</h3>
                        <p>Expand your network to fellow beauty enthusiasts</p>
                    </div>
                </section>

                <section class="end">
                    <div class="even">
                        <h3>Knowledge</h3>
                        <p>Gain insight into beauty and be smarter</p>
                    </div>
                    <img src="assets/image/knowledge.png" alt="knowledge">
                </section>

                <section>
                    <img src="assets/image/confident.png" alt="confident">
                    <div>
                        <h3>Confident</h3>
                        <p>More confident to continue exploring the world of beauty</p>
                    </div>
                </section>

                <section class="end">
                    <div class="even">
                        <h3>Branding</h3>
                        <p>Forming personal branding as a beauty enthusiast</p>
                    </div>
                    <img src="assets/image/branding.png" alt="branding">
                </section>

                <section>
                    <img src="assets/image/oppurtunity.png" alt="oppurtunity">
                    <div>
                        <h3>Oppurtunity</h3>
                        <p>opens up opportunities for you to become a beauty influencer</p>
                    </div>
                </section>
            </article>
            <aside>
                <article class="biodata card">
                    <header>
                        <h3>B I O D A T A</h3>
                    </header>
        
                    <section>
                        <img src="assets/image/fotoku.png" alt="fotoku">
                        <div class="text">
                            <h4>Nurdita Fahira</h4>
                            <p>dhitafahira22@gmail.com</p>
                            <p>0858196035113</p>
                        </div>
                    </section>
                </article>
            </aside>
        </div>

        <div id="content2">
            <article id="goals" >
                <h2>Our Goals</h2>
                <section>
                    <div class="circle">
                        <p>To create a comfortable environment for enthusiasts to express themselves in terms of beauty</p>
                    </div>
                    <div class="circle">
                        <p>To create the idea that beauty is healthy. Beauty is pain it's not true</p>
                    </div>
                    <div class="circle">
                        <p>To create a comfortable environment for enthusiasts to express themselves in terms of beauty</p>
                    </div>
    
                </section>
            </article>
                
            <article id="gallery" >
                <h2>Gallery</h2>
                <p>Documentation of our past event</p>
                <div class="galleryRow">
                    <section>
                        <img src="assets/image/gallery1.jpg" alt="galeri1">
                        <div class="wrap-desc">
                            <h4>Beauty Seminar</h4>
                            <div class="description">
                                <p>In Jakarta</p>
                                <p>January 17, 2022</p>
                            </div>
                        </div>
                    </section>
                    <section>
                        <img src="assets/image/gallery2.jpg" alt="galeri2">
                        <div class="wrap-desc">
                            <h4>Nail Art Class</h4>
                            <div class="description">
                                <p>In Bali</p>
                                <p>10 December, 2021</p>
                            </div>
                        </div>
                    </section>
                    <section>
                        <img src="assets/image/gallery3.jpg" alt="galeri3">
                        <div class="wrap-desc">
                            <h4>Make Up Contest</h4>
                            <div class="description">
                                <p>In Bali</p>
                                <p>18 Oktober, 2021</p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="galleryRow">
                    <section>
                        <img src="assets/image/gallery4.jpg" alt="galeri4">
                        <div class="wrap-desc">
                            <h4>Member Gathering</h4>
                            <div class="description">
                                <p>In Jakarta</p>
                                <p>7 September, 2021</p>
                            </div>
                        </div>
                    </section>
                    <section>
                        <img src="assets/image/gallery5.jpg" alt="galeri5">
                        <div  class="wrap-desc">
                            <h4>Jakarta Fashion Week</h4>
                            <div class="description">
                                <p>In Jakarta</p>
                                <p>3 March, 2021</p>
                            </div>
                        </div>
                    </section>
                    <section>
                        <img src="assets/image/gallery6.jpg" alt="galeri6">
                        <div class="wrap-desc">
                            <h4>Masquerade ball</h4>
                            <div class="description">
                                <p>In Canada</p>
                                <p>17 February, 2021</p>
                            </div>
                        </div>
                    </section>
                </div>
            </article>
        </div>
    </main>

    <footer>
        <p>My First Website &#169; 2022</p>
    </footer>
    <script src="assets/script.js"></script>

</body>
</html>