@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;300;400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,800;1,500&display=swap');

* {
    box-sizing: border-box;
 }
body{
    font-family:'Fira Sans', sans-serif;
    margin:0;
    padding : 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
    border-bottom: black solid 1px; 
    position: sticky;
    top: 0;
    background-color: white;
}
header {
    display: inline;
 }

nav img{
    width:188px;
    height:64px;

}
nav ul{
    display: flex;
    list-style-type: none;
}
nav ul li a{
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    padding: 0 15px;
    color: #0f5853;
}

.toggle-button{
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{

    height: 3px;
    width: 100%;
    background-color:#0f5853;
    border-radius: 10px;
}
nav a:hover{
    color: #e0be5f;
    font-weight: bold;
}
.jumbotron{
    text-align: center;
    color: #0f5853;
    /* background-color: red; */
}

.jumbotron .text{
    height: fit-content;
    
}
.jumbotron h2{
    font-style:italic;
}
.jumbotron p{
    font-weight: lighter;
    font-size: 16px;
}
.jumbotron img{
    width: 100%;
}
.jumbotron a{
    background-color: #e0be5f;
    border-radius: 50px;
    padding: 10px 15px;
    text-decoration: none;
}

#home img{
    width: 300px;
    height: 300px;
}

#home p{
    font-weight: 100;
}
main{
    overflow: auto;
}

#home{
    float: left;
    width: 70%;
}
#content{
    overflow: auto;
    padding: 20px;
}

#home section{
    display: flex;
    padding: 0 15px;
    justify-content: flex-start;
    align-items: center;
}
#home .end{
    justify-content: flex-end;
}

#home section .even{
    text-align: right;
}
#goals{
    background-color: rgba(246, 201, 220, 0.1);
    padding: 15px;
}

#content2{
    margin: 0 0;

}
#gallery{
    padding-top: 20px;
}

#goals h2, #gallery h2{
    margin-block-end: 0;
    text-align: center;
}

#gallery p{
    text-align: center;
}
#goals div{
    text-align: center;
    vertical-align: middle;
    height: 200px;
    width: 200px;
    background-color: white;

}
#goals section{
    display: flex;
    padding-top: 5px;
    justify-content: space-around;
}

#gallery section{
    width: 350px;
    background-color: rgba(246, 201, 220, 0.3);
}

#gallery section img{
    width: 350px;
}
.galleryRow{
    display: flex;
    justify-content: space-around;
    padding: 15px;
}

.description{
    display: flex;
    justify-content: space-between;
}
.wrap-desc{
    padding: 15px;
}
.wrap-desc h4{
    margin-block-start: 0;
    margin-block-end: 0;
}

.biodata header{
    text-align: center;
    background-color: rgba(246, 201, 220, 0.3);

}
.biodata img{
    height: 100px;
    width: 100px;
}
.biodata section{
    text-align: center;
    padding: 20px;
    background-color: rgba(246, 201, 220, 0.3);
    border-radius: 40px;;
}

aside {
    float: right;
    width: 30%;
    /* padding-left: 20px; */
 }
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
 }

 .circle {
    box-shadow: 0 4px 8px 0 rgba(224, 190, 95, 0.2);
    border-radius: 50%;
    padding: 25px;
    margin-top: 20px;
 }
footer {
    padding: 20px;
    color: #0f5853;
    /*background-color: 	hsl(335, 71%, 88%);*/
    background-color: rgba(246, 201, 220, 0.3);
    text-align: center;
    font-weight: bold;
 }

 @media (max-width : 600px){
    #home{
        width: 100%;
        padding: 0;
     }
     #content{
         width: 100%;
     }
     aside{
        width: 100%;
        padding: 0;
     }
     #goals section{
        flex-direction: column;
        align-items: center;

    }
    .galleryRow{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 15px;
    }

    .galleryRow section{
        margin: 8px 0;
    }
    #gallery section{
        width: 320px;
        background-color: rgba(246, 201, 220, 0.3);
    }
    #gallery section img{
        width: 320px;
    }

     #home img{
        width: 150px;
        height: 150px;
    }
    .toggle-button{
        display: flex;
    }
    .navbar-links{
        width: 100%;
        display: none;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
   
    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links li a{
        padding: 0.5rem 1rem;
    }
    .navbar-links.active{
        display: flex;
    }
}

 
